<html>
  <head>
    <title>CS Models Help</title>
    <!-- Google Analytics --- I use Google Analytics to show site traffic, as I like to know the amount of views my sites recieve. -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110455768-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110455768-3');
</script>

  </head>
  <body>
<p>These are the videos that I made to try and help the community. I am sorry That I shut my channel down and privated the videos, but here they are. If you need additional help add me on discord: Chase88
#6451</p>
<iframe id="ytplayer" type="text/html" width="640" height="360"
  src="https://www.youtube.com/embed/Be5SKGND_Bg"
  frameborder="0"></iframe>
<iframe id="ytplayer" type="text/html" width="640" height="360"
  src="https://www.youtube.com/embed/_5T3niFcrIA"
  frameborder="0"></iframe>
    <p>Please keep in mind these videos are old, and I sound nothing like this now. Enjoy the videos, and hopefully they help you out.
  </body>
</html>
